#footer
	background: $one
	color: #fff
	padding: 100px 0 25px
	position: relative
	text-align: center
	z-index: 2
	@include pie-clearfix
	@media screen and (max-width: 800px)
		padding-top: 5em
	.wrapper
		padding: 9em 0 12em
		@media screen and (max-width: 800px)
			padding-bottom: 8em

	p

		clear: both
		font-size: .7em
		opacity: .3
		padding: 10em 0 0
		text-align: center
		img
			padding: 0 0 15px