html, body
  height: 100%

// Main header
#header
  padding: 0 50px
  position: absolute
  bottom: 0
  width: 100%
  z-index: 100
  +box-sizing(border-box)
  +pie-clearfix

  // Sticky header
  &.sticky
    background: #111
    background: rgba(0, 0, 0, 0.8)
    background: rgba(219, 72, 40, .95)
    bottom: auto
    padding: 0 25px
    position: fixed
    top: 0
    @include transition(background .4s)
    #logo
      display: block
      margin: 9px 0
      position: absolute
      img
        @include transition(all .4s)
    #main-nav
      a
        background: none
        border: none
        color: #fff
        font-size: 14px
        margin: 0
        padding: 20px
        +text-shadow(none)
        +transition(font-size .4s)
        &.active
          color: #111
    .phone
      display: block

// Logo
#logo
  display: none
  float: left
  a
    display: block
    @include pie-clearfix
  img
    float: left
    max-width: 110px
    width: 100%


// Main Navigation toggle
#menu-toggle
  color: #fff !important
  display: none
  float: right
  i
    font-size: 2.5em
    line-height: 30px

a#work-link
  @include border-radius(1px)
  color: $two
  display: none
  letter-spacing: .5px
  padding: 5px 20px
  text-decoration: none
  text-transform: uppercase

// Main navigation
#main-nav
  text-align: center
  ul
    @include pie-clearfix
  li
    display: inline-block
  a
    background: rgba(255, 255, 255, .2)
    border: 1px solid #fff
    color: #222
    color: rgba(0, 0, 0, 0.7)
    display: block
    font-size: 14px
    font-weight: 200
    letter-spacing: .5px
    margin: 0 10px 40px
    padding: 12px 25px
    text-decoration: none
    text-transform: uppercase
    +border-radius(50px)
    +text-shadow(rgba(255, 255, 255, 0.2) 0 1px 2px)
    +transition(all .4s)
    &:hover, &:focus
      background: #fff
      color: $two
    
.phone
  color: #fff
  display: none
  font-size: 14px
  padding: 20px
  position: absolute
  text-transform: uppercase
  right: 0
  text-decoration: none
  top: 0
  i
    font-size: 21px
    left: -3px
    position: absolute

// Promo
#spaced
  background: $one
  height: 100%
  overflow: hidden
  position: relative
  @include background-image(linear-gradient(#080813, #000))
  h1
    margin-top: 13%
    text-align: center
    +pie-clearfix
    img
      margin: 0 auto
      width: 37%
  .wrapper
    color: #fff
    height: 100%
    margin: 0 auto
    max-width: 1280px
    position: relative
    z-index: 1
    @include box-sizing(border-box)
  hgroup
    position: absolute
    text-align: center
    top: 30%
  h1, h2
    color: #fff
    line-height: .9

  h1
    font-family: 'philosopher'
    font-size: 100px
    +text-shadow(rgba(0, 0, 0, 0.5) 5px 5px 0)

  h2
    bottom: 0
    color: #000
    font: 21px/1.4 "open sans"
    letter-spacing: .5px
    margin-top: 50px
    position: relative
    text-transform: none
    +text-shadow(#fff 2px 2px 0)
    span
      display: block
      padding: 100px 25% 0
      position: relative
      z-index: 4
    img
      left: 50%
      margin-left: -358px
      position: absolute
      top: 0

#space
  //background: $one url("/images/bg-chicago.jpg")
  bottom: 0
  left: 0
  position: fixed
  right: 0
  top: 0
  min-width: 100%
  img
    width: 100%

.scroll
  bottom: 0
  color: #fff
  font-size: 12px
  opacity: 0
  position: absolute
  text-align: center
  text-transform: uppercase
  width: 100%
  z-index: 2
  a
    background: $one - #111
    color: #fff
    display: block
    margin: 0 auto
    max-width: 180px
    opacity: .6
    padding: 25px 0 10px
    text-align: center
    text-decoration: none
    @include transition(all .4s)
    &:hover, &:focus
      opacity: 1
      span
        //display: block
  span
    display: none
    margin-bottom: 15px

// Mini navigation for case studies
#mini-nav
  display: inline-block
  left: 10px
  position: absolute
  top: 10px
  a
    display: block
    font-size: .8em
    line-height: 40px
    overflow: hidden
    position: relative
    @include transition(all .4s)
    span
      display: none
      height: 40px
      left: 0
      position: absolute
      top: 0
    i
      background: $one
      color: $two
      display: block
      float: left
      font-size: 1.2em
      height: 40px
      line-height: 40px
      text-align: center
      width: 40px
    &:hover, &:focus
      background: $one
      color: #fff
      min-width: 200px
      span
        display: block
  img
    float: left

#waves
  overflow: hidden
  position: relative
  width: 100%
  z-index: 10
  img
    display: block
    width: 100%
  h2
    background: #fff
    font-size: 40px
    padding: 90px 20% 0
    text-align: center
