@media only screen and (max-width: 1440px)
  #spaced
    h1
      font-size: 130px
      
    h2
      //font-size: 28px

  .projects
    li
      margin-bottom: 5em
      padding-top: 6em

@media only screen and (max-width: 1280px)
  #spaced
    h1
      font-size: 100px
      br
        display: none
    h2
      font-size: 20px

  .projects
    li
      margin-bottom: 2em
      padding-top: 5em
  .wrapper
    width: 85%

@media only screen and (max-width: 1200px)
  .team li
    height: 600px
    width: 25%
    img, canvas
      margin-left: -35%

@media only screen and (min-width: 801px)
  #main-nav
    display: block !important

  #secondary-nav
    margin: 10px 30px 0
    position: fixed
    top: 20px
    right: 10px
    a, span
      color: #000
    a
      color: rgba(0, 0, 0, 0.7)
    span
      font-weight: 400

  #header.sticky
    #secondary-nav
      right: 0
      top: 0
      a, span
        color: #fff
      a
        color: rgba(255, 255, 255, 0.7)

  .wrapper
    max-width: 1280px
    
@media only screen and (max-width: 800px) and (orientation: landscape)
  #spaced
    h1
      margin-top: 10%
      img
        height: 60%
        width: auto

@media only screen and (max-width: 800px) and (orientation: portrait)
  #space img
    height: 100%
    margin-left: -50%
    width: auto

@media only screen and (max-width: 800px)
  .phone
    display: none !important
  #spaced
    hgroup
      top: 30%
    h1
      font-size: 110px
      margin-top: 20%
      img
        width: 100%
    h2
      font-size: 28px

  #space
    position: absolute

  .half, .third, .two-thirds, .fourth
    display: block
    float: none
    width: auto
  .third
    margin: 0 auto

  #header
    padding: 0 10px
    #main-nav

      li
        float: left
        width: 33.33%
        a
          border-right: 0
          padding: 10px 0
          +border-radius(0)
        &:first-child a
          +border-left-radius(20px)
        &:last-child a
          border: 1px solid #fff
          +border-right-radius(20px)

      a
        font-size: 12px
        margin: 0
    #secondary-nav
      margin: 2px
      position: static
      text-align: center
      li
        display: inline-block
        float: none

  #header.sticky
    bottom: auto
    padding: 0
    position: fixed
    top: 0
    +pie-clearfix
    @include transition(background .4s)
    #logo
      float: left
      position: static
      margin: 5px 0 5px 5px
      img
        max-width: 100px
        @include transition(all .4s)
    .wrapper
      width: 90%
      > span a
        font-size: 14px

    #main-nav
      clear: both
      display: none
      width: 100%
      ul
        border-top: 1px solid rgba(255, 255, 255, 0.04)
        margin: 0

        li
          border-top: 1px solid rgba(255, 255, 255, 0.04)
          width: 100%
          &:hover
            background: $two
          a
            border: 1px solid rgba(255, 255, 255, 0.1)
            font-size: 14px
            margin-bottom: 0
            padding-left: 5%
            +border-radius(20px)
            +box-sizing(border-box)

            &.hireus
              background: transparent
            &.active
              color: #FFF
    #secondary-nav
      display: none
    #menu-toggle
      display: block
      font-size: 10px
      padding: 10px


  .wrapper
    width: 80%
  .txt-heading
    padding-top: 5em
    h1
      font-size: 30px
  a
    font-size: 14px
    @include transition(font-size .4s)
  h1
    font-size: 75px
    line-height: 1
    margin-bottom: .5em

  #headline
    img
      display: none
    h2
      font-size: 22px
      padding: 60px 10% 0

  #work
    padding-bottom: 2em
    ul
      padding: 2em 10% 0
      li
        margin-bottom: 3em
        width: 100%
        span
          margin-bottom: 20px
          width: 100px
        i
          font-size: 40px
          height: 96px
          line-height: 96px
          width: 96px
  #quote
    padding: 5em 0
    .wrapper
      width: 90%
    h1
      font-size: 24px

  #about
    .wrapper > p
      margin: 0
      width: auto
  .team
    li
      height: auto
      width: 100%
      img
        margin: 0 auto 10px
        width: 50%
      > img
        display: none
    h2
      font-size: 24px
      line-height: 1.4

  #form
    padding-bottom: 2em
    .wrapper
      margin: 0 auto
      width: 80%

  #footer
    .wrapper
      padding-top: 4em
    a.circle
      top: -150px
